{
	"name": "miniprogram-taro-template",
	"version": "1.1.4",
	"private": false,
	"description": "基于Taro+React+Typescript+taro-ui的项目基础模版库，包含eslint，stylelint等基础配置，快速搭建开箱即用",
	"license": "MIT",
	"templateInfo": {
		"name": "taro-ui",
		"typescript": true,
		"css": "less"
	},
	"scripts": {
		"build:weapp": "taro build --type weapp",
		"build:swan": "taro build --type swan",
		"build:alipay": "taro build --type alipay",
		"build:tt": "taro build --type tt",
		"build:h5": "taro build --type h5",
		"build:rn": "taro build --type rn",
		"build:qq": "taro build --type qq",
		"build:jd": "taro build --type jd",
		"build:quickapp": "taro build --type quickapp",
		"dev:weapp": "npm run build:weapp -- --watch",
		"dev:swan": "npm run build:swan -- --watch",
		"dev:alipay": "npm run build:alipay -- --watch",
		"dev:tt": "npm run build:tt -- --watch",
		"dev:h5": "npm run build:h5 -- --watch",
		"dev:rn": "npm run build:rn -- --watch",
		"dev:qq": "npm run build:qq -- --watch",
		"dev:jd": "npm run build:jd -- --watch",
		"dev:quickapp": "npm run build:quickapp -- --watch",
		"lint": "npm run prettier && npm run lint:fix && npm run lint:js && npm run lint:style",
		"lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx ",
		"lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src && npm run lint:style",
		"lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
		"lint:prettier": "prettier --check \"src/**/*\" --end-of-line auto",
		"lint:style": "stylelint --fix \"src/**/*.less\" --syntax less",
		"precommit": "lint-staged",
		"prettier": "prettier -c --write \"src/**/*\""
	},
	"browserslist": [
		"last 3 versions",
		"Android >= 4.1",
		"ios >= 8"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/uzhan/miniprogram-taro-template.git"
	},
	"bugs": {
		"url": "https://github.com/uzhan/miniprogram-taro-template/issues"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"keywords": [
		"react",
		"taro",
		"eslint",
		"taro-ui",
		"taro-stylelint",
		"taro-template",
		"redux"
	],
	"author": "BaiHuaYang",
	"dependencies": {
		"@antmjs/vantui": "^1.9.2",
		"@babel/runtime": "^7.7.7",
		"@tarojs/cli": "3.2.5",
		"@tarojs/components": "3.2.5",
		"@tarojs/react": "3.2.5",
		"@tarojs/runtime": "3.2.5",
		"@tarojs/taro": "3.2.5",
		"dayjs": "^1.10.4",
		"lodash": "4.17.15",
		"mini-types": "^0.1.4",
		"react": "^17.0.1",
		"react-dom": "^16.10.0",
		"taro3-code": "^2.2.0"
	},
	"devDependencies": {
		"@babel/core": "^7.12.10",
		"@babel/eslint-parser": "^7.12.1",
		"@babel/plugin-proposal-class-properties": "^7.13.0",
		"@babel/plugin-proposal-decorators": "^7.13.5",
		"@babel/preset-env": "^7.12.11",
		"@babel/preset-react": "^7.12.10",
		"@babel/preset-typescript": "^7.12.7",
		"@tarojs/mini-runner": "3.2.5",
		"@tarojs/webpack-runner": "3.2.5",
		"@types/react": "^16.0.0",
		"@types/webpack-env": "^1.13.6",
		"@typescript-eslint/eslint-plugin": "^4.10.0",
		"@typescript-eslint/parser": "^5.21.0",
		"@umijs/fabric": "^2.3.1",
		"babel-eslint": "^10.1.0",
		"babel-plugin-import": "^1.13.5",
		"babel-preset-taro": "3.2.5",
		"eslint": "^7.11.0",
		"eslint-config-airbnb-base": "^14.2.0",
		"eslint-config-taro": "^3.2.8",
		"eslint-formatter-pretty": "^4.0.0",
		"eslint-plugin-babel": "^5.3.0",
		"eslint-plugin-compat": "^3.1.1",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"eslint-plugin-import": "^2.17.3",
		"eslint-plugin-jest": "^24.0.1",
		"eslint-plugin-jsx-a11y": "^6.2.0",
		"eslint-plugin-markdown": "^1.0.0",
		"eslint-plugin-promise": "^4.1.1",
		"eslint-plugin-react": "^7.21.5",
		"eslint-plugin-react-hooks": "^4.1.2",
		"eslint-plugin-taro": "^3.2.8",
		"eslint-plugin-unicorn": "^20.0.0",
		"husky": "4.3.8",
		"lint-staged": "^11.0.0",
		"prettier": "^2.2.1",
		"prettier-eslint": "^10.1.0",
		"stylelint": "^13.0.0",
		"typescript": "^3.7.0"
	},
	"checkFiles": [
		"src/**/*.js*",
		"src/**/*.ts*",
		"src/**/*.less",
		"config/**/*.js*",
		"scripts/**/*.js"
	],
	"engines": {
		"node": ">=10.0.0"
	},
	"lint-staged": {
		"**/*.less": "stylelint --syntax less",
		"src/**/*.{js,jsx,ts,tsx}": "npm run lint",
		"**/*.{js,jsx,tsx,ts,less,md,json}": [
			"prettier --write",
			"git add"
		]
	}
}
